VITE_SUPABASE_PROJECT_ID="uvmvyjyqjmqjbxaezkls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bXZ5anlxam1xamJ4YWV6a2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjkzODksImV4cCI6MjA3MTk0NTM4OX0.LhXbuuFKyvgAyPvUQU5Awbh9dcLIPL-9Y5rTanC17VI"
VITE_SUPABASE_URL="https://uvmvyjyqjmqjbxaezkls.supabase.co"
